POSTGRES_USER=rinha
POSTGRES_PASSWORD=rinha
POSTGRES_DB=rinha

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/rinha
SPRING_DATASOURCE_USERNAME=rinha
SPRING_DATASOURCE_PASSWORD=rinha

PAYMENT_SERVICE_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_SERVICE_URL_FALLBACK=http://payment-processor-fallback:8080

SPRING_REDIS_HOST=redis-service
SPRING_REDIS_PORT=6379

SERVER_PORT=8080